es_module siStripQualityESProducer = SiStripQualityESProducer {

    string appendToDataLabel = ""
    
    VPSet ListOfRecordToMerge = {
	{ string record = "SiStripBadModuleRcd"  string tag = "SiStripBadModule_v1"} ,
	{ string record = "SiStripBadFiberRcd"   string tag = "SiStripBadFiber_v1"} ,
	{ string record = "SiStripBadChannelRcd" string tag = "SiStripBadChannel_v1"}
    }    	

   #To reduce the granularity of badcomponents to at least an APV
   #change the following boolean in true, and modify the threshold 
   #Threshold value=minimum number of bad strips requested in an apv to define bad the full apv	 
   untracked bool ReduceGranularity = false
   untracked double ThresholdForReducedGranularity  =  0.3  
	
}
