es_source siStripQualityConfigurableFakeESSource= SiStripQualityConfigurableFakeESSource { 
    string appendToDataLabel=""
    
    untracked bool   printDebug         = false
    untracked FileInPath file = "CalibTracker/SiStripCommon/data/SiStripDetInfo.dat"
    untracked VPSet BadComponentList = {
	{ 
	    string SubDet   = "TIB"     
	    uint32 layer    = 0     // SELECTION: layer = 1..4, 0(ALL)
	    uint32 bkw_frw  = 0     // bkw_frw = 1(TIB-), 2(TIB+) 0(ALL)
	    uint32 int_ext  = 0     // int_ext = 1 (internal), 2(external), 0(ALL)
	    uint32 ster     = 0     // ster = 1(stereo), 2 (nonstereo), 0(ALL)
	    uint32 string_  = 0     // string = 1..N, 0(ALL)
	    uint32 detid    = 0     // detid number = 0 (ALL),  specific number
	}
	,
	{ 
	    string SubDet  = "TID"     
	    uint32 side    = 0 // SELECTION: side = 1(back, Z-), 2(front, Z+), 0(ALL)
	    uint32 wheel   = 0 // wheel = 1..3, 0(ALL)
	    uint32 ring    = 0 // ring  = 1..3, 0(ALL)
	    uint32 ster    = 0 // ster = 1(stereo), 2 (nonstereo), 0(ALL)
	    uint32 detid   = 0     // detid number = 0 (ALL),  specific number
	}
	,
	{
	    string SubDet  = "TOB"     
	    uint32 layer   = 3  // SELECTION: layer = 1..6, 0(ALL)
	    uint32 bkw_frw = 0  // bkw_frw = 1(TOB-) 2(TOB+) 0(everything)
	    uint32 rod     = 0  // rod = 1..N, 0(ALL)
	    uint32 ster    = 0     // ster = 1(stereo), 2 (nonstereo), 0(ALL)
	    uint32 detid   = 0     // detid number = 0 (ALL),  specific number
	}
	,
	{
	    string SubDet        = "TEC"
	    uint32 side          = 0  // SELECTION: side = 1(TEC-), 2(TEC+),  0(ALL)
	    uint32 wheel         = 0  // wheel = 1..9, 0(ALL)
	    uint32 petal_bkw_frw = 0  // petal_bkw_frw = 1(backward) 2(forward) 0(all)
	    uint32 petal         = 0  // petal = 1..8, 0(ALL)
	    uint32 ring          = 0  // ring = 1..7, 0(ALL)
	    uint32 ster          = 0  // ster = 1(sterero), else(nonstereo), 0(ALL)
	    uint32 detid         = 0     // detid number = 0 (ALL),  specific number
	}
    }
}
